NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://proshop:DUhDlUJ5JOxYAGRK@cluster0.dyuth.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = nana98
PAYPAL_CLIENT_ID = AfxJRPi4RF28dqUJXvexmyLbhIt1T1sJioOOoUghhjnHC6ps-w_b4iwUCenPBH8kTKUdr80JX9D8ayD4